label 7
ILSVRC2012_val_00014090.JPEG,ILSVRC2012_val_00027351.JPEG,ILSVRC2012_val_00004306.JPEG,ILSVRC2012_val_00046524.JPEG
label12
ILSVRC2012_val_00048144.JPEG,ILSVRC2012_val_00010310.JPEG,ILSVRC2012_val_00000873.JPEG,ILSVRC2012_val_00015964.JPEG
label94
ILSVRC2012_val_00032159.JPEG,ILSVRC2012_val_00037397.JPEG,ILSVRC2012_val_00025928.JPEG,ILSVRC2012_val_00049966.JPEG
label668
ILSVRC2012_val_00036274.JPEG,ILSVRC2012_val_00019933.JPEG,ILSVRC2012_val_00048324.JPEG,ILSVRC2012_val_00018950.JPEG
label 18
ILSVRC2012_val_00018183.JPEG,ILSVRC2012_val_00009981.JPEG,ILSVRC2012_val_00004518.JPEG,ILSVRC2012_val_00033483.JPEG
label 47
ILSVRC2012_val_00008668.JPEG,ILSVRC2012_val_00032934.JPEG,ILSVRC2012_val_00001939.JPEG,ILSVRC2012_val_00034666.JPEG
label 88
ILSVRC2012_val_00009857.JPEG,ILSVRC2012_val_00010477.JPEG,ILSVRC2012_val_00030148.JPEG,ILSVRC2012_val_00007576.JPEG
label 1
ILSVRC2012_val_00048864.JPEG,ILSVRC2012_val_00013623.JPEG,ILSVRC2012_val_00010509.JPEG,ILSVRC2012_val_00000994.JPEG